[database]
'user' => 'php',
'host' => 'localhost',
'username' => 'php',
'password' => 'php',
'dbName' => 'dev'

[application]
app_url   = eshop.com

;$ini = parse_ini_file('../App/Config/config.ini');
;
;echo $ini['user'];
;echo $ini['host'];
;echo $ini['app_url'];
;пример использования